# this adds a label indicating that this is a Knative eventing source
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gcppubsubsources.sources.eventing.knative.dev
  labels:
    eventing.knative.dev/source: "true"
