apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: my-cluster
  name: testtopic
  namespace: myproject
spec:
  partitions: 10
  replicas: 1
  topicName: testtopic